GUILHERME CARVALHO QUITETE

Código feito em aula: 

- Caso 1: 

Input: bills = [5,5,5,10,20]
Output: true

Resultado: correto.

- Caso 2:

Input: bills = [5,5,10,10,20]
Output: false

Resultado: correto.

- Caso 3:

Input: bills = [5,5,5,10,5,20,5,10,5,20]
Output: true

Resultado: Incorreto

-----------------------------------------------------------------------------------
Código feito em casa:

- Caso 1: 

Input: bills = [5,5,5,10,20]
Output: true

Resultado: correto.

- Caso 2:

Input: bills = [5,5,10,10,20]
Output: false

Resultado: correto.

- Caso 3:

Input: bills = [5,5,5,10,5,20,5,10,5,20]
Output: true

Resultado: Correto


